spring.application.name=springapp
spring.datasource.url=jdbc:mysql://localhost:3306/ASWIN
spring.datasource.username=root
spring.datasource.password=prasath8181
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true